<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="../img/logo/speakman-icon.png" />

<title>Speakman Consulting - Values and Vision</title>
<link type="text/css" rel="stylesheet" href="https://neighborhood.org/localsite/css/base.css" />
<script type="text/javascript" src="https://neighborhood.org/localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/localsite.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/showdown.min.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/navigation.js"></script>

<script>
  param.titleArray = ["speak","man"]
  param.startTitle = "Speakman Consulting"
  param.headerLogo = "<img src='../img/logo/speakman-icon.png' style='width:28px'>";
  param.headerFile = "../header.html"
  param.footer = "../footer.html"
</script>

<style>
  #menuNavX { display:none; }
</style>

<style>
.bio {
  clear:both;
  margin-bottom: 20px;
  display:block;
}
.bioimage {
  clear:both;
  float:left;
  margin-bottom: 40px;
}
.bioimage img {
    padding: 0px !important;
    margin: 0px !important;
    margin-right: 30px !important;
    background-size: cover !important;
    border-radius: 50% !important;
    width: 180px !important;
    height: 180px !important;
    min-width: 180px !important;
    min-height: 180px !important;
}
.biotext {
  overflow: auto;
}
.biotext h2 {
  margin-top: 0px;
}
@media print {
  .bioimage img {
      width: 140px !important;
      height: 140px !important;
      min-width: 140px !important;
      min-height: 140px !important;
  }
  #toplogos {
    margin-top: -40px;
    padding-bottom: 20px;
  }
}
</style>

</head>

<body>


<div class="lazy bgimg bgimg-notfixed" data-src="../img/hero/two-women-crop.jpg" style="top:auto; bottom:0px; opacity:.85; line-height: 0px">
    <img src="../img/hero/two-women-crop.jpg" style="opacity:0; width:100%; bottom:0px;">
</div>


<div class="content contentpadding" style="margin-bottom:0px; padding-bottom:0px">


<h1>Values and Vision</h1>


We strive to provide personalized, hands on consulting, facilitation, training and coaching to help ensure the greatest impact of community resources on community challenges.<br>


<h2>Our Values</h2>
<strong>Focus:</strong> &nbsp;Plans and people are focused on making the<strong>&nbsp;</strong>greatest impact with their resources and the right&nbsp;strategy.<br>
<br>
<strong>Positive Relationships:</strong> &nbsp;Good plans require people working together and trusting one another to&nbsp;implement positive change &ndash; to do what is best for constituents served and the organization.<br>
<br>
<strong>Partnerships:</strong> &nbsp; No single organization can do everything, so inclusive collaborations among&nbsp;stakeholders for &lsquo;win-win&rsquo; scenarios is needed for effective change.<br>
<br>
<strong>Reliability:</strong> All parties involved do what they say they will do.<br>
<br>
<strong>Perseverance:</strong> Despite challenges and obstacles, we all strive to meet our commitments.<br>
<br>
<strong>Respect:</strong> &nbsp;We value and respect those served and provide better service than anticipated.<br>
<br>
<strong>Transparency:</strong> &nbsp;Effective relationships and partnerships require open and honest&nbsp;communication.<br>
<br>
<strong>Mediation/Facilitation:</strong> Work through conflicts in a positive, meaningful way.<br>
<br>
<object height="1" id="plugin0" style="position: absolute; z-index: 1000;" type="application/x-dgnria" width="1"><param name="tabId" value="{08CA9B0D-7B12-4826-A86A-12BB9084991F}" /></object>



<h2>Our Vision</h2>

<h3>Effective Plans, Partnerships and People</h3>

We facilitate the development of results-driven strategies so your community-based organizations Your organization has the right plan, people, partnerships and resources to be efficient and effective in addressing community challenges.
<br>
<br>
Picking the right consulting firm can be a challenge. You want a firm that has experience, industry knowledge, and, of course, innovative ideas.&nbsp;<br>
<br>
We have the background and know-how to help you and your organization succeed with<span">&nbsp;a range of services including:<br>
<br>
<br"> &bull; Strategic planning and implementation<br>
&bull; Facilitated retreats and team based working sessions<br>
&bull; Personal development, training and coaching<br>
&bull; Assistance with strategic partnership formation and mergers<br>
&bull; Fundraising assessments and consulting<br>
&bull; Coaching and implementation<br>
<br>
We&#39;re proud of our track record for creating partnerships that improve communities and look forward to working with you.<br>
<br>
Contact us to schedule a consultation!<br><br>


</div>

</body>
</html>