<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="../img/logo/speakman-icon.png" />

<title>Speakman Consulting - Our team</title>
<link type="text/css" rel="stylesheet" href="https://neighborhood.org/localsite/css/base.css" />
<script type="text/javascript" src="https://neighborhood.org/localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/localsite.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/showdown.min.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/navigation.js"></script>

<script>
  param.titleArray = ["speak","man"]
  param.startTitle = "Speakman Consulting"
  param.headerLogoSmall = "<img src='../img/logo/speakman-icon.png' style='width:28px'>";
  param.headerFile = "../header.html"
  param.footer = "../footer.html"
</script>

<style>
  #menuNavX { display:none; }
</style>

<style>
.bio {
  clear:both;
  margin-bottom: 20px;
  display:block;
}
.bioimage {
  clear:both;
  float:left;
  margin-bottom: 40px;
}
.bioimage img {
    padding: 0px !important;
    margin: 0px !important;
    margin-right: 30px !important;
    background-size: cover !important;
    border-radius: 50% !important;
    width: 180px !important;
    height: 180px !important;
    min-width: 180px !important;
    min-height: 180px !important;
}
.biotext {
  overflow: auto;
}
.biotext h2 {
  margin-top: 0px;
}
@media (max-width: 800px) {
  .bioimage {
      float: none;
      margin-bottom: 0px;
  }
}
@media print {
  .bioimage img {
      width: 140px !important;
      height: 140px !important;
      min-width: 140px !important;
      min-height: 140px !important;
  }
  #toplogos {
    margin-top: -40px;
    padding-bottom: 20px;
  }
}
</style>

</head>

<body>

<div class="content contentpadding" style="margin-bottom:0px; padding-bottom:0px">


<div style="display:none; float:right; white-space: nowrap; padding-top:15px">
<a href="javascript:$('.bios').shuffleChildren()">Reshuffle our team</a>
</div>

<h1>Our Team</h1>
<br><br>

<div class="bios">

<div class="bio" style="margin-bottom:60px">
<div class="bioimage">
<img src="img/Erik-Speakman.jpg" style="opacity:0.8">
</div>
<div class="biotext">
<h2>Erik Speakman, Founder</h2>
Our founder Erik Speakman has over 20 years experience facilitating planning, implementation and change initiatives. A certified mediator with an MBA in Finance and Strategic Planning from Georgia State University, Erik blends expertise in business basics with an ability to identify and troubleshoot potential conflicts and challenges to implementation. Erik brings a broad experience to designing and facilitating management training and organizational development programs. He has conducted leadership development, planning and partnership workshops at a number of conferences, including the Georgia Center for Non-Profits Summit and Georgia State University. Previously, Erik was a partner of Rechtman Consulting Group.
</div>
</div>


<div class="bio">
<div class="bioimage">
<img src="img/Nicole-Morado.jpg" style="opacity:0.8">
</div>
<div class="biotext">
<h2>Nicole Morado, Nonprofit Consultant and Program Manager</h2>

Nicole earned her Bachelor of Science in Economics and International Affairs from
Georgia Tech, and served as a Program Manager at the Georgia Center for
Nonprofits from 2013-2017.  She has conducted a wide range of academic and professional research using in-depth interviews, focus group facilitation, best practice
research, survey creation and analysis, database mapping, geographic mapping and peer-reviewed article discovery.
Nicole&#39;s consulting speciality is nonprofit start-ups and facilitating Strategic Planning, Board Development and
Resource Development for small and emerging nonprofit organizations. Nicole managed the GCN Consulting Affiliate
network and matched prospective clients with consultants. Nicole was a 2016 recipient of Atlanta&#39;s Young Nonprofit
Professionals Network &quot;30 Under 30&quot; Award and a participant in the Atlanta Regional Commission&#39;s Arts Leaders of
Metro Atlanta&#39;s Class of 2018. She serves as Board Chair for local arts nonprofit MINT, and is the Development
Committee Chair for Free Bikes 4 Kids Atlanta, both located at The MET in Southwest Atlanta&#39;s Adair Park
neighborhood.

<!--
Previous Clients
Strategic Planning - Market Research
Kate&#39;s Club
Sierra Club, Georgia Chapter
United Methodist Children&#39;s Home of North Georgia
Living Walls
Community Foundation for the Central Savannah River Area
Programming &amp; Communications- Market Research
Wholesome Wave Georgia
Goodwill Industries of Georgia

Sector Research- Benchmarking Studies
UGA Real Estate Foundation
Southface Energy Institute
Program Evaluation
Refugee Family Services
Southern Regional Education Board
Capacity Building
Westside Momentum
Coastal Momentum
Collective Impact
Peyton Anderson Foundation Social Sector Assessment
-->

</div>
​</div>


</div>
<!-- /.bios -->


<br>

</div>

<script>
$(document).ready(function () {
  $.fn.shuffleChildren = function() {
    $.each(this.get(), function(index, el) {
        var $el = $(el);
        var $find = $el.children();

        $find.sort(function() {
            return 0.5 - Math.random();
        });

        $el.empty();
        $find.appendTo($el);
    });
  };
  $(".bios").shuffleChildren();
});
</script>
</body>
</html>