<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="../img/logo/speakman-icon.png" />

<title>Speakman Consulting - Client Testimonials</title>
<link type="text/css" rel="stylesheet" href="https://neighborhood.org/localsite/css/base.css" />
<script type="text/javascript" src="https://neighborhood.org/localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/localsite.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/showdown.min.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/navigation.js"></script>

<script>
  param.titleArray = ["speak","man"]
  param.startTitle = "Speakman Consulting"
  param.headerLogo = "<img src='../img/logo/speakman-icon.png' style='width:28px'>";
  param.headerFile = "../header.html"
  param.footer = "../footer.html"
</script>

<style>
  #menuNavX { display:none; }
</style>

<style>
.bio {
  clear:both;
  margin-bottom: 20px;
  display:block;
}
.bioimage {
  clear:both;
  float:left;
  margin-bottom: 40px;
}
.bioimage img {
    padding: 0px !important;
    margin: 0px !important;
    margin-right: 30px !important;
    background-size: cover !important;
    border-radius: 50% !important;
    width: 180px !important;
    height: 180px !important;
    min-width: 180px !important;
    min-height: 180px !important;
}
.biotext {
  overflow: auto;
}
.biotext h2 {
  margin-top: 0px;
}
@media print {
  .bioimage img {
      width: 140px !important;
      height: 140px !important;
      min-width: 140px !important;
      min-height: 140px !important;
  }
  #toplogos {
    margin-top: -40px;
    padding-bottom: 20px;
  }
}

#imgRight {
  float:right;
  max-width:420px;
}
@media (max-width: 700px) {
  #imgRight { 
    float:none;
    max-width:550px;
    margin-left:30px;
    margin-right:30px;
  }
}

</style>

</head>

<body>

<div class="lazy bgimg bgimg-notfixed" data-src="../img/hero/passion-led-us-here-crop.jpg" style="top:auto; bottom:0px; opacity:.85; line-height: 0px">
    <img src="../img/hero/passion-led-us-here-crop.jpg" style="opacity:0; width:100%; bottom:0px;">
</div>

<div class="content contentpadding" style="margin-bottom:0px; padding-bottom:0px">

<h1>Client Testimonials</h1>

<p>
  
</p>

</div>

</body>
</html>